# BracketCoCo

./: .gitignore  README.md  pom.xml
bcc-ui/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
bcc-ui/src/: index.html  styles.scss
bcc-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bcc-ui/src/app/models/: bracket-combination-response.model.ts  bracket-combination.model.ts
bcc-ui/src/app/services/: combinations.service.ts
src/main/java/com/brkygngr/bracketcoco/: BracketCoCoApplication.java
src/main/java/com/brkygngr/bracketcoco/calculator/: CalculatorConstants.java  CalculatorUtilities.java
src/main/java/com/brkygngr/bracketcoco/calculator/combination/: BracketCombinationCalculator.java  CatalanBracketCombinationCalculator.java
src/main/java/com/brkygngr/bracketcoco/calculator/equation/: CatalanNumberEquation.java  FactorialCatalanNumberEquation.java  FactorialEquation.java  ParallelFactorialEquation.java  RecursiveFactorialEquation.java
src/main/java/com/brkygngr/bracketcoco/calculator/equation/qualifier/: ParallelFactorial.java  RecursiveFactorial.java
src/main/java/com/brkygngr/bracketcoco/constant/: ErrorMessageConstant.java
src/main/java/com/brkygngr/bracketcoco/controller/: CombinationCalculatorResource.java  CombinationsController.java  CombinationsResource.java  PairCombinationsResource.java
src/main/java/com/brkygngr/bracketcoco/controller/provider/: ConstraintViolationExceptionMapper.java
src/main/java/com/brkygngr/bracketcoco/dto/: BracketCombinationRequestDto.java  BracketCombinationResponseDto.java
src/main/java/com/brkygngr/bracketcoco/ejb/: PairCombinationsBean.java  PairCombinationsRemote.java
src/main/java/com/brkygngr/bracketcoco/ejb/combinations/pair/: PairCombinations.java  PairCombinationsBean.java  PairCombinationsValidator.java
src/main/java/com/brkygngr/bracketcoco/ejb/combinations/pair/bracket/: BracketPairCombinations.java  BracketPairCombinationsBean.java  BracketPairCombinationsValidator.java  BracketPairCombinationsValidatorBean.java
src/main/java/com/brkygngr/bracketcoco/ejb/remote/: PairCombinationsRemote.java
src/main/java/com/brkygngr/bracketcoco/ejb/stateless/: BracketPairCombinationsBean.java
src/main/java/com/brkygngr/bracketcoco/provider/: ConstraintViolationExceptionMapper.java  OutOfMemoryExceptionMapper.java
src/main/java/com/brkygngr/bracketcoco/utility/: MathEquationUtility.java  MathUtility.java
src/main/java/com/brkygngr/bracketcoco/validator/: NumberValidator.java  PositiveNumberValidator.java
src/test/java/com/brkygngr/bracketcoco/calculator/combination/: CatalanBracketCombinationCalculatorTest.java
src/test/java/com/brkygngr/bracketcoco/calculator/equation/: FactorialCatalanNumberEquationTest.java  ParallelFactorialEquationTest.java  RecursiveFactorialEquationTest.java
src/test/java/com/brkygngr/bracketcoco/ejb/stateless/: BracketPairCombinationsBeanTest.java
src/test/java/com/brkygngr/bracketcoco/utility/: MathEquationUtilityTest.java  MathUtilityTest.java
